1-4-23
-worked on getting started with the project. Team members forked and cloned.

1-5-23
-worked with diane on setting up song table.

1-17-23
-worked with Sam and Diane on intergrating songs and albums to populat into our css. Also worked on color scheme.

1-23-23
- worked with everyone on merging our project together and got a base on where to start with the next day.

1-26-23
-worked with everyone on cleaning the code on front end and back end, changed color scheme of search bar also of wording in favorites page.
